{
  "name": "tierhub",
  "type": "module",
  "private": true,
  "workspaces": ["apps/*"],
  "devDependencies": {
    "@antfu/eslint-config": "^8.0.0",
    "eslint": "^10.2.0",
    "eslint-plugin-svelte": "^3.17.0",
    "typescript": "^5.9.3"
  }
}
